<?php

return [
    'common' => [
        'no-result-found' => 'Мы не смогли найти никаких записей.',
        'country' => 'Страна',
        'state' => 'Регион',
        'true' => 'True',
        'false' => 'False'
    ],

    'layouts' => [
        'my-account' => 'Мой аккаунт',
        'logout' => 'Выйти',
        'visit-shop' => 'Перейти в магазин',
        'dashboard' => 'Отчеты',
        'sales' => 'Продажи',
        'orders' => 'Заказы',
        'shipments' => 'Доставка',
        'invoices' => 'Счета-фактуры',
        'catalog' => 'Каталог',
        'products' => 'Товары',
        'categories' => 'Категории',
        'attributes' => 'Атрибуты',
        'attribute-families' => 'Семейство атрибутов',
        'customers' => 'Клиенты',
        'groups' => 'Группы',
        'reviews' => 'Отзывы',
        'newsletter-subscriptions' => 'Подписка на рассылку',
        'configure' => 'Конфигурация',
        'settings' => 'Настройки',
        'locales' => 'Локализация',
        'currencies' => 'Валюта',
        'exchange-rates' => 'Курс валют',
        'inventory-sources' => 'Инвентаризация источников',
        'channels' => 'Каналы',
        'users' => 'Пользователи',
        'roles' => 'Роли',
        'sliders' => 'Слайдеры',
        'taxes' => 'Пошлины',
        'tax-categories' => 'Категории пошлин',
        'tax-rates' => 'Налоговые ставки (пошлины)',
        'promotion' => 'Промоакции',
        'discount' => 'Скидки'
    ],

    'acl' => [
        'dashboard' => 'Отчеты',
        'sales' => 'Продажи',
        'orders' => 'Заказы',
        'shipments' => 'Доставка',
        'invoices' => 'Счета-фактуры',
        'catalog' => 'Каталог',
        'products' => 'Товары',
        'categories' => 'Категории',
        'attributes' => 'Атрибуты',
        'attribute-families' => 'Семейство атрибутов',
        'customers' => 'Клиенты',
        'groups' => 'Группы',
        'reviews' => 'Отзывы',
        'newsletter-subscriptions' => 'Подписка на рассылку',
        'configure' => 'Конфигурация',
        'settings' => 'Настройки',
        'locales' => 'Локализация',
        'currencies' => 'Валюта',
        'exchange-rates' => 'Курс валют',
        'inventory-sources' => 'Инвентаризация источников',
        'channels' => 'Каналы',
        'users' => 'Пользователи',
        'roles' => 'Роли',
        'sliders' => 'Слайдеры',
        'taxes' => 'Пошлины',
        'tax-categories' => 'Категории пошлин',
        'tax-rates' => 'Налоговые ставки (пошлины)',
        'edit' => 'Редактировать',
        'create' => 'Добавить',
        'delete' => 'Удалить',
        'promotions' => 'Промоакции',
        'cart-rules' => 'Правила корзины'
    ],

    'dashboard' => [
        'title' => 'Отчеты',
        'from' => 'Откуда',
        'to' => 'Куда',
        'total-customers' => 'Всего клиентов',
        'total-orders' => 'Всего заказов',
        'total-sale' => 'Общая сумма',
        'average-sale' => 'Средняя сумма заказов',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Продажи',
        'top-performing-categories' => 'Самые популярные категории',
        'product-count' => ':count продуктов',
        'top-selling-products' => 'Самые продаваемые товары',
        'sale-count' => ':count продаж',
        'customer-with-most-sales' => 'Клиент с большинством продаж',
        'order-count' => ':count заказов',
        'revenue' => 'Доходов :total',
        'stock-threshold' => 'Количество',
        'qty-left' => ':qty Осталось',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Ошибка! Обнаружен неправильный метод, проверьте конфигурацию массового действия',
            'delete-success' => 'Выбранные индексы :resource были успешно удалены',
            'partial-action' => 'Некоторые действия не были выполнены из-за ограничений :resource',
            'update-success' => 'Выбранные индексы :resource были успешно обновлены',
        ],

        'id' => 'ID',
        'status' => 'Статус',
        'code' => 'Код',
        'admin-name' => 'Название',
        'name' => 'Название',
        'fullname' => 'Полное наименование',
        'type' => 'Тип',
        'required' => 'Обязательное',
        'unique' => 'Уникальное',
        'per-locale' => 'Основанный на локали',
        'per-channel' => 'Основанный на канале',
        'position' => 'Позиционирование',
        'locale' => 'Локаль',
        'hostname' => 'Hostname',
        'email' => 'Email',
        'group' => 'Группа',
        'title' => 'Заголовок',
        'comment' => 'Комментарий',
        'product-name' => 'Товар',
        'currency-name' => 'Валюта',
        'exch-rate' => 'Обменный курс',
        'priority' => 'Приоритет',
        'subscribed' => 'Подписанные',
        'base-total' => 'Базовый итог',
        'grand-total' => 'Общий итог',
        'order-date' => 'Дата заказа',
        'channel-name' => 'Название Канала',
        'billed-to' => 'Платеж',
        'shipped-to' => 'Доставлено',
        'order-id' => 'Id заказа',
        'invoice-date' => 'Дата счета',
        'total-qty' => 'Итоговое кол-во',
        'inventory-source' => 'Инвентаризация источника',
        'shipment-date' => 'Дата доставки',
        'shipment-to' => 'Доставлено',
        'sku' => 'SKU',
        'price' => 'Цена',
        'qty' => 'Количество',
        'permission-type' => 'Тип разрешения',
        'identifier' => 'Идентификатор',
        'state' => 'Регоин',
        'country' => 'Страна',
        'tax-rate' => 'Ставка',
        'role' => 'Роль',
        'sub-total' => 'Промежуточный итог',
        'no-of-products' => 'Количество товаров',
        'attribute-family' => 'Семейство атрибутов',
        'starts-from' => 'Начинается с',
        'ends-till' => 'Заканчивается до',
        'per-cust' => 'На клиента',
        'usage-throttle' => 'Время использования',
        'for-guest' => 'Для гостей'
    ],

    'account' => [
        'title' => 'Мой аккаунт',
        'save-btn-title' => 'Сохранить',
        'general' => 'Основные',
        'name' => 'Имя',
        'email' => 'Email',
        'password' => 'Пароль',
        'confirm-password' => 'Подтвердите пароль',
        'change-password' => 'Изменить пароль',
        'current-password' => 'Текущий пароль'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Забыли пароль',
            'header-title' => 'Восстановление пароля',
            'email' => 'Зарегистрированный Email',
            'password' => 'Пароль',
            'confirm-password' => 'Подтвердите пароль',
            'back-link-title' => 'Назад ко входу',
            'submit-btn-title' => 'Ссылка на сброс пароля'
        ],

        'reset-password' => [
            'title' => 'Сброс пароля',
            'email' => 'Зарегистрированный Email',
            'password' => 'Пароль',
            'confirm-password' => 'Подтвердите пароль',
            'back-link-title' => 'Назад ко входу',
            'submit-btn-title' => 'Сбросить пароль'
        ],

        'roles' => [
            'title' => 'Роли',
            'add-role-title' => 'Добавить роль',
            'edit-role-title' => 'Редактировать роль',
            'save-btn-title' => 'Сохранить роль',
            'general' => 'Основные',
            'name' => 'Название',
            'description' => 'Описание',
            'access-control' => 'Контроль доступа',
            'permissions' => 'Разрешения',
            'custom' => 'Custom',
            'all' => 'Все'
        ],

        'users' => [
            'title' => 'Пользователь',
            'add-user-title' => 'Добавить пользователя',
            'edit-user-title' => 'Редактировать пользователя',
            'save-btn-title' => 'Сохранить пользователя',
            'general' => 'Основные',
            'email' => 'Email',
            'name' => 'Имя',
            'password' => 'Пароль',
            'confirm-password' => 'Подтвердите пароль',
            'status-and-role' => 'Статус и роль',
            'role' => 'Роль',
            'status' => 'Статус',
            'account-is-active' => 'Аккаунт активен',
            'current-password' => 'Введите текущий пароль',
            'confirm-delete' => 'Подтвердите удаление этого аккаунта',
            'confirm-delete-title' => 'Подтвердите пароль перед удалением',
            'delete-last' => 'Требуется хотя бы один администратор.',
            'delete-success' => 'Пользователь удален',
            'incorrect-password' => 'Пароль некорректен',
            'password-match' => 'Текущий пароль не совпадает',
            'account-save' => 'Изменения в аккаунте успешно сохранены',
            'login-error' => 'Пожалуйста, проверьте свои учетные данные и попробуйте снова',
            'activate-warning' => 'Ваш аккаунт еще не активирован, обратитесь к администратору'
        ],

        'sessions' => [
            'title' => 'Войти',
            'email' => 'Email',
            'password' => 'Пароль',
            'forget-password-link-title' => 'Забыли пароль?',
            'remember-me' => 'Запомнить меня',
            'submit-btn-title' => 'Войти'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Заказы',
            'view-title' => 'Заказ #:order_id',
            'cancel-btn-title' => 'Отмена',
            'shipment-btn-title' => 'Доставка',
            'invoice-btn-title' => 'Счет',
            'info' => 'Информация',
            'invoices' => 'Счета-фактуры',
            'shipments' => 'Доставка',
            'order-and-account' => 'Заказ и аккаунт',
            'order-info' => 'Информация о заказе',
            'order-date' => 'Дата заказа',
            'order-status' => 'Статус заказа',
            'channel' => 'Канал',
            'customer-name' => 'Имя покупателя',
            'email' => 'Email',
            'contact-number' => 'Контактный номер',
            'account-info' => 'Информация об аккаунте',
            'address' => 'Адрес',
            'shipping-address' => 'Адрес доставки',
            'billing-address' => 'Платежный адрес',
            'payment-and-shipping' => 'Оплата и доставка',
            'payment-info' => 'Информация об оплате',
            'payment-method' => 'Способ оплаты',
            'currency' => 'Валюта',
            'shipping-info' => 'Информация о доставке',
            'shipping-method' => 'Способ доставки',
            'shipping-price' => 'Цена доставки',
            'products-ordered' => 'Заказанные товары',
            'SKU' => 'SKU',
            'product-name' => 'Наименование',
            'qty' => 'Кол-во',
            'item-status' => 'Статус товара',
            'item-ordered' => 'Заказан (:qty_ordered)',
            'item-invoice' => 'Выставлен счет (:qty_invoiced)',
            'item-shipped' => 'доставлен (:qty_shipped)',
            'item-canceled' => 'Отменен (:qty_canceled)',
            'price' => 'Цена',
            'total' => 'Итог',
            'subtotal' => 'Промежуточный итог',
            'shipping-handling' => 'Доставка и обработка',
            'discount' => 'Скидка',
            'tax' => 'Пошлина',
            'tax-percent' => 'Проценты пошлины',
            'tax-amount' => 'Сумма полшиины',
            'discount-amount' => 'Сумма скидки',
            'discount-amount' => 'Сумма скидки',
            'grand-total' => 'Общий итог',
            'total-paid' => 'Итого',
            'total-refunded' => 'Итого возвращенных',
            'total-due' => 'Сумма к оплате',
            'cancel-confirm-msg' => 'Вы уверены, что хотите отменить этот заказ?'
        ],

        'invoices' => [
            'title' => 'Счета-фактуры',
            'id' => 'Id',
            'invoice-id' => 'Id Счета',
            'date' => 'Дата счета',
            'order-id' => 'Id заказа',
            'customer-name' => 'Имя покупателя',
            'status' => 'Статус',
            'amount' => 'Сумма',
            'action' => 'Действие',
            'add-title' => 'Создать счет',
            'save-btn-title' => 'Сохранить счет',
            'qty' => 'Кол-во',
            'qty-ordered' => 'Кол-во заказов',
            'qty-to-invoice' => 'Кол-во счетов',
            'view-title' => 'Счет #:invoice_id',
            'bill-to' => 'Платеж',
            'ship-to' => 'Доставлено',
            'print' => 'Печать',
            'order-date' => 'Дата заказа',
            'creation-error' => 'Создание заказа не допускается.',
            'product-error' => 'Счет не может быть создан без товаров.'
        ],

        'shipments' => [
            'title' => 'Доставка',
            'id' => 'Id',
            'date' => 'Дата доставки',
            'order-id' => 'Id заказа',
            'order-date' => 'Дата заказа',
            'customer-name' => 'Имя покупателя',
            'total-qty' => 'Общее кол-во',
            'action' => 'Действие',
            'add-title' => 'Создать доставку',
            'save-btn-title' => 'Сохранить доставку',
            'qty-ordered' => 'Кол-во заказов',
            'qty-to-ship' => 'Кол-во доставки',
            'available-sources' => 'Доступные источники',
            'source' => 'Источник',
            'select-source' => 'Пожалуйста, выберите источник',
            'qty-available' => 'Кол-во доступно',
            'inventory-source' => 'Источник инвентаря',
            'carrier-title' => 'Перевозчик',
            'tracking-number' => 'Номер отслеживания',
            'view-title' => 'Доставка #:shipment_id',
            'creation-error' => 'Доставка не может быть создана для этого заказа.',
            'order-error' => 'Создание заказа не допускается.',
            'quantity-invalid' => 'Запрашиваемое количество недействительно или недоступно.',
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Товары',
            'add-product-btn-title' => 'Добавить товар',
            'add-title' => 'Добавить товар',
            'edit-title' => 'Редактировать товар',
            'save-btn-title' => 'Сохранить товар',
            'general' => 'Основные',
            'product-type' => 'Тип товара',
            'simple' => 'Простой',
            'configurable' => 'Конфигурируемый',
            'familiy' => 'Семейство атрибутов',
            'sku' => 'SKU',
            'configurable-attributes' => 'Конфигурируемые атрибуты',
            'attribute-header' => 'Атрибут(ы)',
            'attribute-option-header' => 'Опции атрибута(ов)',
            'no' => 'Нет',
            'yes' => 'Да',
            'disabled' => 'Disabled',
            'enabled' => 'Enabled',
            'add-variant-btn-title' => 'Добавить вариант',
            'name' => 'Название',
            'qty' => 'Кол-во',
            'price' => 'Цена',
            'weight' => 'Вес',
            'status' => 'Статус',
            'enabled' => 'Enabled',
            'disabled' => 'Disabled',
            'add-variant-title' => 'Добавить вариант',
            'variant-already-exist-message' => 'Вариант с такими же параметрами атрибута уже существует.',
            'add-image-btn-title' => 'Добавить изображение',
            'mass-delete-success' => 'Все выбранные индексы товаров успешно удалены',
            'mass-update-success' => 'Все выбранные индексы товаров успешно обновлены',
            'configurable-error' => 'Пожалуйста, выберите хотя бы один настраиваемый атрибут.',
            'categories' => 'Категории',
            'images' => 'Изображения',
            'inventories' => 'Inventories',
            'variations' => 'Вариации',
            'product-link' => 'Связанные товары',
            'cross-selling' => 'Перекрестная продажа',
            'up-selling' => 'Поднятие суммы продажи',
            'related-products' => 'Связанные товары',
            'product-search-hint' => 'Начните вводить название товара',
            'no-result-found' => 'Товары не найдены с таким именем.',
            'searching' => 'Поиск ...'
        ],

        'attributes' => [
            'title' => 'Атрибуты',
            'add-title' => 'Добавить атрибут',
            'edit-title' => 'Редактировать атрибут',
            'save-btn-title' => 'Сохранить атрибут',
            'general' => 'Основные',
            'code' => 'Код атрибута',
            'type' => 'Тип атрибута',
            'text' => 'Text',
            'textarea' => 'Textarea',
            'price' => 'Цена',
            'boolean' => 'Boolean',
            'select' => 'Select',
            'multiselect' => 'Multiselect',
            'datetime' => 'Datetime',
            'date' => 'Date',
            'label' => 'Label',
            'admin' => 'Admin',
            'options' => 'Опции',
            'position' => 'Позиционирование',
            'add-option-btn-title' => 'Добавить опцию',
            'validations' => 'Validations',
            'input_validation' => 'Input Validation',
            'is_required' => 'Обязательное',
            'is_unique' => 'Уникальное',
            'number' => 'Number',
            'decimal' => 'Decimal',
            'email' => 'Email',
            'url' => 'URL',
            'configuration' => 'Конфигурация',
            'status' => 'Статус',
            'yes' => 'Да',
            'no' => 'Нет',
            'value_per_locale' => 'Значение для локали',
            'value_per_channel' => 'Значение для канала',
            'value_per_channel' => 'Значение для канала',
            'is_filterable' => 'Использовать в многоуровневой навигации',
            'is_configurable' => 'Используйте, чтобы создать настраиваемый товар',
            'admin_name' => 'Admin Name',
            'is_visible_on_front' => 'Видимость товара на странице',
            'swatch_type' => 'Swatch Type',
            'dropdown' => 'Dropdown',
            'color-swatch' => 'Color Swatch',
            'image-swatch' => 'Image Swatch',
            'text-swatch' => 'Text Swatch',
            'swatch' => 'Swatch',
            'image' => 'Image',
            'file' => 'File'
        ],
        'families' => [
            'title' => 'Families',
            'add-family-btn-title' => 'Добавить Family',
            'add-title' => 'Добавить Family',
            'edit-title' => 'Редактировать Family',
            'save-btn-title' => 'Сохранить Family',
            'general' => 'Основные',
            'code' => 'Family Code',
            'name' => 'Название',
            'groups' => 'Группы',
            'add-group-title' => 'Добавить Группу',
            'position' => 'Позиция',
            'attribute-code' => 'Код',
            'type' => 'Тип',
            'add-attribute-title' => 'Добавить атрибуты',
            'search' => 'Поиск',
            'group-exist-error' => 'Группа с таким именем уже существует.'
        ],
        'categories' => [
            'title' => 'Категории',
            'add-title' => 'Добавить категорию',
            'edit-title' => 'Редактировать категорию',
            'save-btn-title' => 'Сохранить категорию',
            'general' => 'Основные',
            'name' => 'Название',
            'visible-in-menu' => 'Видимость в меню',
            'yes' => 'Да',
            'no' => 'Нет',
            'position' => 'Позиционирование',
            'display-mode' => 'Режим отображения',
            'products-and-description' => 'Товары и описания',
            'products-only' => 'Только товары',
            'description-only' => 'Только описания',
            'description-and-images' => 'Описания и изображения',
            'description' => 'Описание',
            'parent-category' => 'Родительская категория',
            'seo' => 'Поисковая оптимизация',
            'slug' => 'Slug',
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'image' => 'Изображение',
        ]
    ],

    'configuration' => [
        'title' => 'Конфигурация',
        'save-btn-title' => 'Сохранить',
        'save-message' => 'Конфигурация успешно сохранена',
        'yes' => 'Да',
        'no' => 'Нет',
        'delete' => 'Удалить',

        'tax-categories' => [
            'title' => 'Категории пошлин',
            'add-title' => 'Добавить категорию пошлины',
            'edit-title' => 'Редактировать категорию пошлины',
            'save-btn-title' => 'Сохранить категорию пошлины',
            'general' => 'Категорию пошлин',
            'select-channel' => 'Выбрать канал',
            'name' => 'Название',
            'code' => 'Код',
            'description' => 'Описание',
            'select-taxrates' => 'Выбрать налоговую ставку',
            'edit' => [
                'title' => 'Редактировать категорию пошлины',
                'edit-button-title' => 'Редактировать категорию пошлины'
            ]
        ],

        'tax-rates' => [
            'title' => 'Налоговые ставки',
            'add-title' => 'Добавить налоговую ставку',
            'edit-title' => 'Редактировать налоговую ставку',
            'save-btn-title' => 'Сохранить налоговую ставку',
            'general' => 'Налоговые ставки',
            'identifier' => 'Идентификатор',
            'is_zip' => 'Enable Zip Range',
            'zip_from' => 'Zip From',
            'zip_to' => 'Zip To',
            'state' => 'Регион',
            'select-state' => 'Выбрать регион.',
            'country' => 'Страна',
            'tax_rate' => 'Ставка',
            'edit' => [
                'title' => 'Редактировать налоговую ставку',
                'edit-button-title' => 'Редактировать ставку'
            ],
            'zip_code' => 'Zip Code',
            'is_zip' => 'Enable Zip Range',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Способы доставки',
                'save-btn-title' => 'Сохранить',
                'description' => 'Описание',
                'active' => 'Активный',
                'status' => 'Статус'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Локализация',
            'add-title' => 'Добавить локализацию',
            'edit-title' => 'Редактировать локализацию',
            'add-title' => 'Добавить локализацию',
            'save-btn-title' => 'Сохранить локализацию',
            'general' => 'Основные',
            'code' => 'Код',
            'name' => 'Название',
            'create-success' => 'Локализация создана успешно.',
            'update-success' => 'Локализация обновлена успешно.',
            'delete-success' => 'Локализация удалена успешно.',
            'last-delete-error' => 'Требуется хотя бы одна локализация.',
        ],
        'countries' => [
            'title' => 'Страны',
            'add-title' => 'Добавить страну',
            'save-btn-title' => 'Сохранить страну',
            'general' => 'Основные',
            'code' => 'Код',
            'name' => 'Имя'
        ],
        'currencies' => [
            'title' => 'Валюта',
            'add-title' => 'Добавить валюту',
            'edit-title' => 'Редактировать валюту',
            'save-btn-title' => 'Сохранить валюту',
            'general' => 'Основные',
            'code' => 'Код',
            'name' => 'Название',
            'symbol' => 'Символ',
            'create-success' => 'Валюта создана успешно.',
            'update-success' => 'Валюта обновлена успешно.',
            'delete-success' => 'Валюта удалена успешно.',
            'last-delete-error' => 'Требуется хотя бы одна валюта.',
        ],
        'exchange_rates' => [
            'title' => 'Курс валют',
            'add-title' => 'Добавить курс валют',
            'edit-title' => 'Редактировать курс валют',
            'save-btn-title' => 'Сохранить курс валют',
            'general' => 'Основные',
            'source_currency' => 'Исходная валюта',
            'target_currency' => 'Целевая валюта',
            'rate' => 'Ставка',
            'create-success' => 'Курс валют создан успешно.',
            'update-success' => 'Курс валют обновлен успешно.',
            'delete-success' => 'Курс валют удален успешно.',
            'last-delete-error' => 'Требуется как минимум один обменный курс.',
        ],
        'inventory_sources' => [
            'title' => 'Inventory Sources',
            'add-title' => 'Добавить Inventory Source',
            'edit-title' => 'Редактировать Inventory Source',
            'save-btn-title' => 'Сохранить Inventory Source',
            'general' => 'Основные',
            'code' => 'Код',
            'name' => 'Название',
            'description' => 'Описание',
            'source-is-active' => 'Источник активен',
            'contact-info' => 'Контактная информация',
            'contact_name' => 'Название',
            'contact_email' => 'Email',
            'contact_number' => 'Контактный номер',
            'contact_fax' => 'Fax',
            'address' => 'Адрес',
            'country' => 'Страна',
            'state' => 'Регион',
            'city' => 'Город',
            'street' => 'Улица',
            'postcode' => 'Индекс',
            'priority' => 'Приоритет',
            'latitude' => 'Широта',
            'longitude' => 'Долгота',
            'status' => 'Статус',
            'create-success' => 'Inventory source создан успешно.',
            'update-success' => 'Inventory source обновлен успешно.',
            'delete-success' => 'Inventory source удален успешно.',
            'last-delete-error' => 'Требуется как минимум один Inventory source.',
        ],
        'channels' => [
            'title' => 'Каналы',
            'add-title' => 'Добавить канал',
            'edit-title' => 'Редактировать канал',
            'save-btn-title' => 'Сохранить канал',
            'general' => 'Основные',
            'code' => 'Код',
            'name' => 'Название',
            'description' => 'Описание',
            'hostname' => 'Hostname',
            'currencies-and-locales' => 'Валюты и  локализации',
            'locales' => 'Локализация',
            'default-locale' => 'Основная  локализация',
            'currencies' => 'Валюта',
            'base-currency' => 'Базовая валюта',
            'root-category' => 'Главная категория',
            'inventory_sources' => 'Inventory Sources',
            'design' => 'Дизайн',
            'theme' => 'Тема',
            'home_page_content' => 'Главная страница',
            'footer_content' => 'Footer Content',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Канал создан успешно.',
            'update-success' => 'Канал обновлен успешно.',
            'delete-success' => 'Канал удален успешно.',
            'last-delete-error' => 'Требуется как минимум один канал.',
        ],

        'sliders' => [
            'title' => 'Заголовок',
            'add-title' => 'Создать слайдер',
            'edit-title' => 'Редактировать слайдер',
            'save-btn-title' => 'Сохранить слайдер',
            'general' => 'Основные',
            'image' => 'Изображение',
            'content' => 'Контент',
            'channels' => 'Канел',
            'created-success' => 'Элемент слайдера создан успешно',
            'created-fault' => 'Ошибка создания элемента слайдера',
            'update-success' => 'Элемент слайдера обновлен успешно',
            'update-fail' => 'Слайдер не может быть обновлен',
            'delete-success' => 'Невозможно удалить последний элемент слайдера',
            'delete-fail' => 'Элемент слайдера удален успешно'
        ],

        'tax-categories' => [
            'title' => 'Категории пошлин',
            'add-title' => 'Создать категорию пошлины',
            'edit-title' => 'Редактировать категорию пошлины',
            'save-btn-title' => 'Сохранить категорию пошлины',
            'general' => 'Категории пошлин',
            'select-channel' => 'Выбрать канал',
            'name' => 'Название',
            'code' => 'Код',
            'description' => 'Описание',
            'select-taxrates' => 'Выберите налоговые ставки',
            'edit' => [
                'title' => 'Редактировать категорию пошлины',
                'edit-button-title' => 'Редактировать категорию пошлины'
            ],
            'create-success' => 'Новая категория пошлины создана',
            'create-error' => 'Ошибка при создании категории пошлин',
            'update-success' => 'Категория пошлин удачно обновлена',
            'update-error' => 'Ошибка при обновлении категории пошлин',
            'atleast-one' => 'Невозможно удалить последнию категорию пошлин',
            'delete' => 'Категория пошлин удачно удалена'
        ],

        'tax-rates' => [
            'title' => 'Налоговые ставки',
            'add-title' => 'Создать налоговую ставку',
            'edit-title' => 'Редактировать налоговую ставку',
            'save-btn-title' => 'Сохранить налоговую ставку',
            'general' => 'Налоговая ставка',
            'identifier' => 'Идентификатор',
            'is_zip' => 'Enable Zip Range',
            'zip_from' => 'Zip From',
            'zip_to' => 'Zip To',
            'state' => 'Регион',
            'select-state' => 'Выберите регион.',
            'country' => 'Страна',
            'tax_rate' => 'Ставка',
            'edit' => [
                'title' => 'Редактировать налоговую ставку',
                'edit-button-title' => 'Редактировать ставку'
            ],
            'zip_code' => 'Zip Code',
            'is_zip' => 'Enable Zip Range',
            'create-success' => 'Налоговая ставка создана успешно',
            'create-error' => 'Невозможно создать налоговую ставку',
            'update-success' => 'Налоговая ставка обновлена успешно',
            'update-error' => 'Ошибка! Налоговая ставка не может быть обновлена',
            'delete' => 'Налоговая ставка удалена успешно',
            'atleast-one' => 'Невозможно удалить последнюю налоговую ставку'
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Добавить Группу',
            'edit-title' => 'Редактировать Группу',
            'save-btn-title' => 'Сохранить Группу',
            'title' => 'Группы',
            'save-btn-title' => 'Сохранить Группу',
            'code' => 'Код',
            'name' => 'Название',
            'is_user_defined' => 'User Defined',
            'yes' => 'Да'
        ],

        'note' => [
            'title' => 'Добавить заметку',
            'save-note' => 'Сохранить заметку',
            'enter-note' => 'Введите заметку',
            'help-title' => 'Добавить заметку на этого клиента'
        ],

        'customers' => [
            'add-title' => 'Добавить клиента',
            'edit-title' => 'Редактировать клиента',
            'title' => 'Клиенты',
            'first_name' => 'Имя',
            'last_name' => 'Фамилия',
            'gender' => 'Пол',
            'email' => 'Email',
            'date_of_birth' => 'Дата рождения',
            'phone' => 'Телефоны',
            'customer_group' => 'Группа клиентов',
            'save-btn-title' => 'Сохранить клиента',
            'channel_name' => 'Название канала',
            'state' => 'Регион',
            'select-state' => 'Выберите регион.',
            'country' => 'Страна',
            'male' => 'Мужчина',
            'female' => 'Женщина',
            'phone' => 'Телефон',
            'group-default' => 'Невозможно удалить базовую группу.',
            'edit-help-title' => 'Редактировать клиента',
            'delete-help-title' => 'Удалить клиента',
            'mass-destroy-success' => 'Клиент удален успешно',
            'mass-update-success' => 'Клиент обновлен успешно',
            'status' => 'Статус',
            'active' => 'Активен',
            'in-active' => 'Неактивен'
        ],

        'reviews' => [
            'title' => 'Отзывы',
            'edit-title' => 'Редактировать отзыв',
            'rating' => 'Рейтинг',
            'status' => 'Статус',
            'comment' => 'Комментарий',
            'pending' => 'В ожидании',
            'approved' => 'Одобрено',
            'disapproved' => 'Не одобрено'
        ],

        'subscribers' => [
            'title' => 'Подписчики на новостные письма',
            'title-edit' => 'Редактировать подписчиков на новостные письма',
            'email' => 'Email',
            'is_subscribed' => 'Подписан',
            'edit-btn-title' => 'Обновить подписчика',
            'update-success' => 'Подписчик был успешно обновлен',
            'update-failed' => 'Ошибка! Вы не можете отписаться от подписчика',
            'delete' => 'Подписчик был успешно удален',
            'delete-failed' => 'Ошибка! Подписчик не может быть удален'
        ]
    ],

    'promotion' => [
        'catalog-rule' => 'Правила каталога',
        'cart-rule' => 'Правила корзины',
        'add-catalog-rule' => 'Добавить правило каталога',
        'add-cart-rule' => 'Добавить правило корзины',
        'edit-cart-rule' => 'Редактировать правило корзины',
        'edit-catalog-rule' => 'Редактировать правило каталога',
        'create-catalog-rule' => 'Создать правило каталога',
        'create-cart-rule' => 'Создать правило корзины',
        'save-btn-title' => 'Создать',
        'edit-btn-title' => 'Редактировать',
        'save' => 'Сохранить',
        'select-attr' => 'Выбрать атрибут',
        'select-attr-fam' => 'Выбрать семейство атрибутов',
        'select-cart-attr' => 'Выбрать атрибут корзины',
        'general-info' => [
            'name' => 'Название правила',
            'description' => 'Описание',
            'starts-from' => 'Начало',
            'ends-till' => 'Конец',
            'channels' => 'Каналы',
            'channels-req' => 'Каналы',
            'cust-groups' => 'Группы клиентов',
            'priority' => 'Приоритет',
            'add-condition' => 'Добавить условия',
            'disc_amt' => 'Сумма скидки',
            'disc_percent' => 'Проценты скидки',
            'is-coupon' => 'Использовать купон',
            'is-coupon-yes' => 'Да',
            'is-coupon-no' => 'Нет',
            'uses-per-cust' => 'Uses per customer',
            'all' => 'Все',
            'any' => 'Любые',
            'end-other-rules' => 'Конец другим правилам',
            'status' => 'Активен',
            'all-conditions-true' => 'Предполагая, что все условия выполняются',
            'assuming' => 'Предположение',
            'any' => 'Любые',
            'all' => 'Все',
            'conditions' => 'Условия',
            'apply' => 'Применить',
            'are' => 'are',
            'true' => 'true',
            'false' => 'false',
            'limit' => 'Usage Limit',
            'specific-coupon' => 'Specific Coupon(Check) / Auto Generated(Unheck)',
            'free-shipping' => 'Бесплатная доставка',
            'is-guest' => 'Для гостей',
            'disc_qty' => 'Макс. количество, разрешенное для скидки',
            'test-mode' => 'Выберите, как проверить условия',
            'labels' => 'Labels'
        ],

        'status' => [
            'success' => 'Успех! правило создано',
            'success-coupon' => 'Успех! Правило создано вместе с купоном',
            'failed' => 'Ошибка! не удалось создать правило',
            'update-success' => 'Успех! правило обновлено',
            'update-coupon-success' => 'Успех! правило обновляется вместе с купоном',
            'update-failed' => 'Ошибка! не может обновить',
            'delete-success' => 'Успех! правило удалено',
            'delete-failed' => 'Ошибка! не может удалить',
            'coupon-applied' => 'Купон использовался',
            'coupon-failed' => 'Не удалось применить купон',
            'no-coupon' => '* Купон не применяется',
            'coupon-removed' => 'Купон успешно удален',
            'coupon-remove-failed' => 'Не удалось удалить купон',
            'duplicate-coupon' => 'Купон уже существует, попробуйте еще раз с другим купоном'
        ],

        'catalog' => [
            'name' => 'Название',
            'description' => 'Описание',
            'apply-percent' => 'Применить в процентах',
            'apply-fixed' => 'Применить как фиксированное количество',
            'adjust-to-percent' => 'Отрегулируйте в процентах',
            'adjust-to-value' => 'Отрегулируйте до значения скидки',
            'condition-missing' => 'Пожалуйста, проверьте условия, некоторые значения могут отсутствовать'
        ],

        'cart' => [
            'buy-atleast' => 'Купить',
            'apply-to-shipping' => 'Перейти к доставке'
        ]
    ],

    'error' => [
        'go-to-home' => 'ДОМОЙ',
        'in-maitainace' => 'In Maintenance',
        'right-back' => 'Вернуться',

        '404' => [
            'page-title' => '404 Page not found',
            'name' => '404',
            'title' => 'Page Not found',
            'message' => 'The Page you are looking for does not exist or have been moved. Navigate using sidemenu.'
        ],
        '403' => [
            'page-title' => '403 forbidden Error',
            'name' => '403',
            'title' => 'Forbidden error',
            'message' => 'You do not have permission to access this page'
        ],
        '500' => [
            'page-title' => '500 Internal Server Error',
            'name' => '500',
            'title' => 'Internal Server Error',
            'message' => 'The Server Encountered an internal error.'
        ],
        '401' => [
            'page-title' => '401 Unauthorized Error',
            'name' => '401',
            'title' => 'Unauthorized Error',
            'message' => 'The request has not been applied because it lacks valid authentication credentials for the target resource.'
        ],
    ],

    'export' => [
        'export' => 'Экспорт',
        'import' => 'Импорт',
        'format' => 'Выбрать формат',
        'download' => 'Скачать',
        'upload' => 'Загрузить',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'File',
        'upload-error' => 'Тип файла должен быть: xls, xlsx, csv.',
        'duplicate-error' => 'Идентификатор должен быть уникальным, дубликат ID :identifier на строке :position.',
        'enough-row-error' => 'В файле недостаточно строк',
        'allowed-type' => 'Разрешенный тип :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Нет данных для экспорта',
        'illegal-format' => 'Ошибка! Этот тип формата либо не поддерживается, либо является недопустимым'
    ],

    'response' => [
        'being-used' => 'Ресурс :name используется в :source',
        'cannot-delete-default' => 'Нельзя удалить канал по-умолчанию',
        'create-success' => ':name создано успешно.',
        'update-success' => ':name обновлено успешно.',
        'delete-success' => ':name удалено успешно.',
        'delete-failed' => 'Ошибка при удалении :name.',
        'last-delete-error' => 'Хотя бы один :name обязателен.',
        'user-define-error' => 'Невозможно удалить :name',
        'attribute-error' => ':name используется в настраиваемом товаре.',
        'attribute-product-error' => ':name используется в товарах.',
        'customer-associate' => ':name не может быть удалено, потому что клиент связан с этой группой.',
        'currency-delete-error' => 'Эта валюта установлена ​​как базовая валюта канала, поэтому ее нельзя удалить.',
        'upload-success' => ':name успешно загружено.',
        'delete-category-root' => 'Невозможно удалить главную категорию',
        'create-root-failure' => 'Категория с именем root уже существует',
        'cancel-success' => ':name успешно отменено.',
        'cancel-error' => ':name не может быть отменено.',
        'already-taken' => ':name уже используется.'
    ],

    'footer' => [
        'copy-right' => '© Copyright 2020 Webkul Software, Все права защищены.'
    ],

    'admin' => [
        'system' => [
            'catalog' => 'Каталог',
            'products' => 'Товары',
            'review' => 'Отзывы',
            'allow-guest-review' => 'Разрешить гостевые отзывы',
            'inventory' => 'Inventory',
            'stock-options' => 'Опции акций',
            'allow-backorders' => 'Разрешить возврат заказов',
            'customer' => 'Клиенты',
            'settings' => 'Настройки',
            'address' => 'Адрес',
            'address' => 'Адрес',
            'street-lines' => 'Линии по адресу',
            'sales' => 'Продажи',
            'shipping-methods' => 'Способы доставки',
            'free-shipping' => 'Бесплатная доставка',
            'flate-rate-shipping' => 'Фиксированная стоимость доставки',
            'shipping' => 'Доставка',
            'origin' => 'Оригинал',
            'country' => 'Страна',
            'state' => 'Регион',
            'zip' => 'Zip',
            'city' => 'Город',
            'street-address' => 'Улица',
            'title' => 'Заголовок',
            'description' => 'Описание',
            'rate' => 'Ставка',
            'status' => 'Статус',
            'type' => 'Тип',
            'payment-methods' => 'Способы оплаты',
            'cash-on-delivery' => 'Оплата при доставке',
            'money-transfer' => 'Перевод денег',
            'paypal-standard' => 'Стандарт Paypal',
            'business-account' => 'Бизнес аккаунт',
            'newsletter' => 'Подписка на новостную рассылку',
            'newsletter-subscription' => 'Разрешить подписку на новостную рассылку',
            'email' => 'Email верификация',
            'email-verification' => 'Разрешить Email верификацию',
            'sort_order' => 'Сортировка заказов',
            'general' => 'Основные',
            'footer' => 'Footer',
            'content' => 'Контент',
            'footer-content' => 'Footer Text',
            'locale-options' => 'Unit Options',
            'weight-unit' => 'Weight Unit',
            'design' => 'Дизайн',
            'admin-logo' => 'Admin Logo',
            'logo-image' => 'Logo Image',
            'credit-max' => 'Customer Credit Max',
            'credit-max-value' => 'Credit Max Value',
            'use-credit-max' => 'Use Credit Max'
        ]
    ]
];
